<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul li{
        font-family: Arial, Helvetica, sans-serif;
        
      }
    ul li{
      margin-bottom: 5px;;
    }
      .flex-box {
        margin: auto;
        /* width: 70%; */
        /* min-width:630px; */
        min-height: 100vh;
        background-color: aliceblue;
        border-radius: 20px;
        border: 1px solid gray;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      a {
        text-decoration: none;
      }
      .inner-div{
        padding:10px;
        /* width:50%; */
        /* min-width:600px; */
        border:1px solid lightgray;
        box-shadow: 0 0 10px gainsboro;
        border-radius: 14px;
        margin-bottom: 15px;

      }
      h1{
        margin-bottom: 5px;
      }
      @media(width>1200px) {
        .flex-box {
          width:70%;
        }
        .inner-div{
          width:60%;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-box">
      <h1>welcome</h1>
      <h3>Please complete the following tasks</h3>
      
      <div class="inner-div">
        <ol>
          <li>
        <h3>HTML Practice</h3></li>
        <ul>
          <li><a href="./html-practice/catphotoapp/" target="_blank">Cat Photo App</a></li>
        </ul>
        <ul>
          <li><a href="https://luxury-gumdrop-fdae56.netlify.app/" target="_blank">Simple 3 pages website(Little Tacco Shop)</a></li>
        </ul>
        <br>
        <li>
          <h3>CSS Practice</u></h3>
        </li>
        <h4><u>Before CSS</u></h4>
        <ul>
          <li>
            <a href="./css-practice/basics/begin/blogpage.html" target="_blank">Simple Blog Page</a>
          </li>
          <li>
            <a href="./css-practice/basics/begin/simpleprofile.html" target="_blank"
              >Simple Portfolio</a
            >
          </li>
          <li>
            <a href="./css-practice/basics/begin/basicportfolio.html" target="_blank"
              >Basic Portfolio</a
            >
          </li>
        </ul>
        <!-- <hr /> -->
        <h4><u>After CSS</u></h4>
        <ul>
          <li>
            <a href="./css-practice/basics/end/blog-end/" target="_blank">Simple Blog Page</a>
          </li>
          <li>
            <a href="./css-practice/basics/end/profile-end/" target="_blank">Simple Portfolio</a>
          </li>
          <li>
            <a href="./css-practice/basics/end/profile2-end/" target="_blank">Basic Portfolio</a>
          </li>
        </ul>
        <li>
          <h3>Git & Github practice</h3>
          <ul>
            <li>Push the above repositories into github ( student account ) with proper folder structure and commits at different stages 

            </li>
                  
          </ul>
        </li>
        <li>
          <h3>Publishing on web</h3>
          <ul>
            <li>
              Publish the above repos on netlify using github
            </li>
            <li>
              Make changes in the websites and push the changes into github and observe those changes reflecting in netlify sites automatically
            </li>
                    
          </ul>
        </li>
        <li>
          <h3>Optional Practice ( Good to do ..)</h3>
          <ul>
            <li>
              Clone this page with exact look with appropriate  links and responsive nature ( that looks good on mobile too)
              </li>
              <li>
              Publish this repo on netlify through github
            </li>         
          </ul>
        </li>
      </ol>
      <center><em>*Note: Use git-commits at appropriate points in all the projects</em></center>
      </div>
    </div>
  </body>
</html>
